.foto:nth-child(2){
  grid-column: 2/4;
  grid-row: span 2;
} 
@media (max-width:40rem) {
  .foto:nth-child(2){
    grid-column: initial;
    grid-row: initial;
  }
}
.foto{
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden;
  cursor: pointer;
}
.foto > div{
  grid-area: 1/1;
}
.visualizaçao{
  background: rgba(0, 0, 0, 0.3) ;
  color: white;
  text-align: center;
  font-size: 1rem;
  align-items: center;
  justify-content: center;
  grid-area: 1/1;
  display: none;
}
.visualizaçao::before{
  width: 16px;
  height: 10px;
  content: '';
  display: inline-block;
  margin-right: 0.25rem;
  background: url("../Assets/visualizacao.svg" )no-repeat;

}
.foto:hover .visualizaçao {
  display: flex;
}